<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/PlayVideo1.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/PlayVideo2.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/PlayVideo3.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/PlayVideo4.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/PlayVideo5.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/PlayVideo6.cs" Line="5" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>